{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "outDir": "./types/",
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@neep/core": ["core"],
      "@neep/web": ["web"],
      "@neep/devtools": ["devtools"],
      "@neep/web/standalone": ["web/standalone"],
      "@neep/web/full": ["web/full"]
    },
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
